<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAnsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_100"
        android:gravity="center"
        android:textSize="30sp"
        android:alpha="0.54"
        android:text="@string/answer_list" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:choiceMode="singleChoice" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No data" />

    <TextView
        android:id="@+id/tvCorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_100"
        android:gravity="center"
        android:textSize="25sp"
        android:alpha="0.54"
        android:text="@string/select_answer" />
</LinearLayout>
